// Задание № 0.
// 📌 Даны следующие строки, cравнить их с помощью == и
//метода equals() класса Object
//📌 String s1 = "hello";
//📌 String s2 = "hello";
//📌 String s3 = s1;
//📌 String s4 = "h" + "e" + "l" + "l" + "o";
//📌 String s5 = new String("hello");
//📌 String s6 = new String(new char[]{'h', 'e', 'l', 'l', 'o'});

public class Task_1 {
    public static void main(String[] args) {

        String s1 = "hello";
        String s2 = "hello";
        String s3 = s1;
        String s4 = "h" + "e" + "l" + "l" + "o";
        String s5 = new String("hello");
        String s6 = new String(new char[]{'h', 'e', 'l', 'l', 'o'});
// логическое сравнение (==) и equals - особенность java, для ссылочных типов они работают по-разному.
// == сравнивает ссылки (место расположения объекта), определяя ссылаются ли они на один и тот же экземпляр.
//                      Даже если содержимое одинаково, а ссылки разные выдаст результат false
// equals - метод класса Object, сравнивает символы из объекта типа String.
//                      Для сравнения строк лучше использовать его,
//                      а не == (если содержимое ссылок одинаковое, а ссылки разные выдаст true)


// !!!!!ВАЖНО!!!!!
// Интернирование строк!!!!!
//Экземпляр класса String хранится в памяти, именуемой куча (heap), но есть некоторые нюансы.

// Если строка, созданная при помощи конструктора хранится непосредственно в куче, то строка,
// созданная как строковый литерал, уже хранится в специальном месте кучи — в так называемом пуле строк (string pool).
// В нем сохраняются !!!исключительно уникальные значения строковых литералов!!!, а не все строки подряд.
// Процесс помещения строк в пул называется интернирование (от англ. interning).

//Когда мы объявляем переменную типа String и присваиваем ей строковый литерал, то JVM обращается в пул строк
// и ищет там такое же значение. Если пул содержит необходимое значение, то компилятор просто возвращает ссылку
// на соответствующий адрес строки без выделения дополнительной памяти. Если значение не найдено,
// то новая строка будет интернирована, а ссылка на нее возвращена и присвоена переменной.

        System.out.println("s1 == s2");
        System.out.println(s1 == s2);       // true, т.к. перемнная создана как строковый литерал, уже хранится в специальном месте кучи — в так называемом пуле строк (string pool)
        System.out.println(s1.equals(s2));  // true, метод класса Object, сравнивает символы из объекта типа String

        System.out.println("\ns1 == s3");

        System.out.println(s1 == s3);  // true, т.к. перемнная создана как строковый литерал, уже хранится в специальном месте кучи — в так называемом пуле строк (string pool)
        System.out.println(s1.equals(s3));  // true, метод класса Object, сравнивает символы из объекта типа String

        System.out.println("\ns1 == s4");

        System.out.println(s1 == s4);  // true, т.к. перемнная создана как строковый литерал, уже хранится в специальном месте кучи — в так называемом пуле строк (string pool)
        System.out.println(s1.equals(s4));  // true, метод класса Object, сравнивает символы из объекта типа String

        System.out.println("\ns1 == s5");

        System.out.println(s1 == s5);  // false, т.к. перемнная создана при помощи конструктора и хранится непосредственно в куче
        System.out.println(s1.equals(s5));  // true, метод класса Object, сравнивает символы из объекта типа String

        System.out.println("\ns1 == s6");

        System.out.println(s1 == s6);  // false, т.к. перемнная создана при помощи конструктора и хранится непосредственно в куче
        System.out.println(s1.equals(s6));  // true, метод класса Object, сравнивает символы из объекта типа String

        System.out.println("\ns5 == s6");

        System.out.println(s5 == s6);  // false, т.к. перемнная создана при помощи конструктора и хранится непосредственно в куче
        System.out.println(s5.equals(s6));  // true, метод класса Object, сравнивает символы из объекта типа String
    }
}