public class Main_07 {
    public static void main(String[] args) {


// Использование
        Main_07.run(); // => ?

//        Main_7.average(1, 5); // 3.0
        System.out.println(average(1, 5));
//        Main_7.average(1, 2); // 1.5
        System.out.println(average(1, 2));

        // Методы могут не только возвращать значения, но и принимать их в виде параметров.
        // Принимает на вход один параметр любого типа
        System.out.println("я параметр");
// Принимает на вход индекс, по которому извлекается символ
        "какой-то текст".charAt(3); // 'о'
// Принимает на вход два строковых параметра
// Первый — что ищем, второй — на что меняем
        System.out.println("google".replace("go", "mo")); // "moogle"
// Принимает на вход два числовых параметра
// первый — начальный индекс включительно, второй — конечный индекс не включительно
        System.out.println("hexlet".substring(1, 3)); // "ex"

    }

    public static String run() {
        System.out.println("Я появлюсь в консоли");
        return "Winter is coming!";
    }

    public static double average(int x, int y) {
        return (x + y) / 2.0;
    }

}

// Представим, что перед нами стоит задача — реализовать статический метод App.getLastChar().
// Он должен возвращать последний символ в строке, переданной на вход как параметр.
//
//Вот как будет выглядеть использование этого метода:
//
//// Передача параметров напрямую без переменных
//App.getLastChar("Hexlet"); // 't'
//App.getLastChar("Goo"); // 'o'
//// Передача параметров через переменные
//var name1 = "Hexlet";
//App.getLastChar(name1); // 't'
//var name2 = "Goo";
//App.getLastChar(name2); // 'o'

// Из описания и примеров кода мы можем сделать следующие выводы:
//
//Нам нужно определить статический метод getLastChar() в классе App
//Метод должен принимать на вход один параметр типа String
//Метод должен возвращать значение типа char
//Для начала определим метод:
//
//class App {
//    public static char getLastChar(String str) {
//        // Вычисляем индекс последнего символа как длина строки, то есть 1
//        return str.charAt(str.length() - 1);
//    }
//}



// Методы могут требовать на вход любое количество параметров,
// которое им нужно для работы:
//
//// первый параметр – что ищем
//// второй параметр – на что меняем
//'google'.replace('go', 'mo'); // moogle




//// Обрезаем текст, оставляя 2 символа
////        App.truncate("hexlet", 2); // he...
//
//// Через переменную
//var text = "it works!"
//// Обрезаем текст, оставляя 4 символа
//App.truncate(text, 4); // it w...