import java.time.LocalDate;
import java.util.Scanner;

public class Main_3 {

    public static void main(String[] args) {

/*
**********************************************
УСЛОВНЫЕ КОНСТРУКЦИИ.
**********************************************
Конструкция if/else
********************
Выражение if/else проверяет истинность некоторого условия
и в зависимости от результатов проверки выполняет определенный код.
*
Но что, если мы захотим, чтобы при несоблюдении условия также выполнялись какие-либо действия?
В этом случае мы можем добавить блок else.
*
С помощью выражения else if, мы можем обрабатывать дополнительные условия.
*
Также мы можем соединить сразу несколько условий, используя логические операторы:
int num1 = 8;
int num2 = 6;
if(num1 > num2 && num1>7){
    System.out.println("Первое число больше второго и больше 7");
}
Здесь блок if будет выполняться, если num1 > num2 равно true и
одновременно num1>7 равно true.

**********************************************
Конструкция switch
********************
Конструкция switch/case аналогична конструкции if/else,
так как позволяет обработать сразу несколько условий.

После ключевого слова switch в скобках идет сравниваемое выражение.
Значение этого выражения последовательно сравнивается со значениями,
помещенными после операторов сase. И если совпадение найдено,
то будет выполняет соответствующий блок сase.
*
В конце блока сase ставится оператор break, чтобы избежать выполнения других блоков.
*
Если мы хотим также обработать ситуацию, когда совпадения не будет найдено,
то можно добавить блок default.
Хотя блок default необязателен.
*/
//        int num_1 = 8;
//        int num_2 = 6;
//        if (num_1 > num_2 && num_1 > 7) {
//            System.out.println("Первое число больше второго и больше 7");
//        }
//
//
//        int num = 8;
//        switch (num) {
//
//            case 1:
//                System.out.println("число равно 1");
//                break;
//            case 8:
//                System.out.println("число равно 8");
//                num++;
//                break;
//            case 9:
//                System.out.println("число равно 9");
//                break;
//            default:
//                System.out.println("число не равно 1, 8, 9");
//        }
//
//
//        int num1 = 3;
//        int output = 0;
//        switch (num1) {
//
//            case 1:
//                output = 3;
//                break;
//            case 2:
//            case 3:
//            case 4:
//                output = 6;
//                break;
//            case 5:
//                output = 12;
//                break;
//            default:
//                output = 24;
//        }
//        System.out.println(output);
//
//
//        int a = 5;
//
//        switch (a) {
//            case 4:
//                a++;
//            case 5:
//                a++;
//            case 6:
//            case 7:
//            case 8:
//                a++;
//                break;
//            default:
//                a++;
//        }
//        System.out.println(a);

// ********************

// Упражнение 1
//Напишите консольную программу, в которой пользователь с клавиатуры вводит два числа.
// А программа сранивает два введенных числа и выводит на консоль результат сравнения
// (два числа равны, первое число больше второго или первое число меньше второго).

//        Scanner in = new Scanner(System.in);
//        System.out.println("Введите первое число: ");
//        int num_1 = in.nextInt();
//        System.out.println("Введите второе число: ");
//        int num_2 = in.nextInt();
//
//        if (num_1 == num_2) System.out.println("Числа равны");
//        else if (num_1 > num_2) System.out.printf("Число %d больше %d", num_1, num_2);
//        else System.out.printf("Число %d меньше %d", num_1, num_2);
//
//        in.close();

// ********************

// Упражнение 2
//Напишите консольную программу, в которой пользователь вводит с клавиатуры число.
// Если число одновременно меньше 9 и больше 2, то программа выводит "Число больше 5 и меньше 10".
// Иначе программа выводит сообщение "Неизвестное число".

//        Scanner in = new Scanner(System.in);
//        System.out.println("Введите число: ");
//
//        int num = in.nextInt();
//        if (num < 9 && num > 2) System.out.println("Число больше 2 и меньше 10.");
//        else {
//            System.out.println("Неизвестное число!");
//        }
//        in.close();

// ********************

// Упражнение 3
//В банке в зависимости от суммы вклада начисляемый процент по вкладу может отличаться.
// Напишите консольную программу, в которую пользователь вводит сумму вклада.
// Если сумма вклада меньше 100, то начисляется 5%. Если сумма вклада от 100 до 200, то начисляется 7%.
// Если сумма вклада больше 200, то начисляется 10%.
// В конце программа должна выводить сумму вклада с начисленными процентами

//        Scanner in = new Scanner(System.in);
//        System.out.println("Введите сумму вклада: ");
//        float sum_vkl = in.nextInt();
//
//// 1-ый способ:
//        if (sum_vkl > 0 && sum_vkl < 100)
//            System.out.println("Сумма вклада с начисленными 5% составляет: " + (sum_vkl + sum_vkl * 0.05));
//        else if (sum_vkl >= 100 && sum_vkl < 200)
//            System.out.println("Сумма вклада с начисленными 7% составляет: " + (sum_vkl + sum_vkl * 0.07));
//        else if (sum_vkl >= 200)
//            System.out.println("Сумма вклада с начисленными 10% составляет: " + (sum_vkl + sum_vkl * 0.1));
//        else System.out.println("Введено некорректное значение!");
//
//// 2-ой способ:
////        if (sum_vkl < 100) {
////            sum_vkl += sum_vkl * 0.05;
////        } else if (sum_vkl >= 100 && sum_vkl <= 200) {
////            sum_vkl += sum_vkl * 0.07;
////        } else {
////            sum_vkl += sum_vkl * 0.1;
////        }
////        System.out.printf("Сумму вклада после начисления процентов: %.2f", sum_vkl);
//
//        in.close();
// ********************

//        Упражнение 4
//Напишите консольную программу, которая выводит пользователю сообщение "Введите номер операции:
// 1.Сложение 2.Вычитание 3.Умножение".
// Рядом с названием каждой операции указан ее номер, например, операция вычитания имеет номер 2.
// Пусть пользователь вводит в программе номер операции, и в зависимости от этого номера программа выводит название операции.
//Для определения операции по введенному номеру используйте конструкцию switch...case.
//Если введенное пользователем число не соответствует никакой операции (например, число 120),
// то выведите пользователю сообщение о том, что операция неопределена.

//Пример работы программы:
//Введите номер операции: 1.Сложение  2.Вычитание  3.Умножение
//1
//Сложение

//        Scanner in = new Scanner(System.in);
//        System.out.println("Введите номер операции: \n" +
//                "1.Сложение 2.Вычитание 3.Умножение");
//        int num = in.nextInt();
//        switch (num) {
//            case 1:
//                System.out.println("Сложение");
//                break;
//            case 2:
//                System.out.println("Вычитание");
//                break;
//            case 3:
//                System.out.println("Умножение");
//                break;
//            default:
//                System.out.println("Операция неопределена");
//        }
//        in.close();

// ********************
//        Упражнение 5
//Измените предыдущую программу.
// Пусть пользователь кроме номера операции вводит два числа, и в зависимости от номера операции с введенными числами
// выполняются определенные действия (например, при вводе числа 3 числа умножаются).
// Результат операции выводиться на консоль.

//Пример работы программы:
//Введите первое число: 5
//Введите второе число: 2
//Введите номер операции: 1.Сложение  2.Вычитание  3.Умножение
//1
//Результат операции: 7


//        1-ый способ:
        Scanner in = new Scanner(System.in);
        System.out.print("Введите первое число: ");
        int number1 = in.nextInt();
        System.out.print("Введите второе число: ");
        int number2 = in.nextInt();
        System.out.println("Введите номер операции: \n" +
                "1.Сложение 2.Вычитание 3.Умножение");
        int operation = in.nextInt();
        switch (operation) {
            case 1:
                System.out.printf("Сложение: %d + %d = %d", number1, number2, number1 + number2);
                break;
            case 2:
                System.out.printf("Вычитание: %d - %d = %d", number1, number2, number1 - number2);
                break;
            case 3:
                System.out.printf("Умножение: %d * %d = %d", number1, number2, number1 * number2);
                break;
            default:
                System.out.println("Операция неопределена");
        }
        in.close();

//        2-ой способ:

//        Scanner in = new Scanner(System.in);
//
//        System.out.print("Введите первое число: ");
//        int num1 = in.nextInt();
//
//        System.out.print("Введите второе число: ");
//        int num2 = in.nextInt();
//
//        System.out.println("Введите номер операции: 1.Сложение  2.Вычитание  3.Умножение");
//        int operation = in.nextInt();
//        int result = 0;
//
//        switch (operation) {
//            case 1:
//                result = num1 + num2;
//                break;
//            case 2:
//                result = num1 - num2;
//                break;
//            case 3:
//                result = num1 * num2;
//                break;
//            default:
//                System.out.println("Неизвестная операция");
//        }
//        if (operation >= 1 && operation <= 3) {
//            System.out.printf("Результат операции: %d", result);
//        }
//        in.close();


// ********************


// ********************

    }
}
