import java.util.Scanner;

public class Main_10 {
    public static void main(String[] args) {

// ЦИКЛЫ.

// !!!Алгоритм!!! — это последовательность действий или инструкций,
// которая приводит нас к какому-то ожидаемому результату.
// Это описание подходит под любую программу, но под алгоритмами обычно понимается что-то
// более специфичное.
//
//Представьте себе, что у нас есть книга и мы хотим найти внутри нее какую-то конкретную фразу.
// Саму фразу мы помним, но не знаем, на какой она странице. Как найти нужную страницу?
//
//Самый простой и долгий способ — последовательно просматривать книгу до тех пор,
// пока мы не найдем нужную страницу. В худшем случае придется просмотреть все страницы,
// но результат мы все равно получим.
//
//Именно этот процесс и называется алгоритмом. Он включает в себя перебор страниц
// и логические проверки, нашли мы фразу или нет. Количество страниц,
// которое придется посмотреть, заранее неизвестно, но сам процесс просмотра повторяется
// из раза в раз совершенно одинаковым образом.
//
//Для выполнения повторяющихся действий как раз и нужны циклы.
// Каждый такой повтор называется !!!итерацией!!!.

// **********************************
// Java: Цикл While
// **********************************
//     // i — это сокращение от index (порядковый номер)
//    // Используется по общему соглашению во множестве языков как счетчик цикла

// В коде метода использован цикл while. Он состоит из трех элементов:
//
//!!Ключевое слово while!!!. Несмотря на схожесть с вызовом методов, это не вызов метода

//!!!Предикат!!! — условие, которое указывается в скобках после while
// и вычисляется на каждой итерации

//!!!Тело цикла!! — блок кода в фигурных скобках, аналогичный блоку кода в методе.
// Все константы или переменные,
// определенные внутри этого блока, будут видны только внутри этого блока

        Scanner in = new Scanner(System.in);
        System.out.println("Задание 1. Введите число:");
        int lastNumber = in.nextInt();
        printNumbers(lastNumber);

        in.close();

    }


// Задание 1.
//Модифицируйте метод printNumbers() так, чтобы он выводил числа в обратном порядке.
// Для этого нужно идти от верхней границы к нижней. То есть счётчик должен быть инициализирован максимальным значением, а в теле цикла его нужно уменьшать до нижней границы.
//
//Пример вызова и вывода://
//printNumbers(4);
//4
//3
//2
//1
//finished!

    public static void printNumbers(int lastNumber) {
        int i = lastNumber;
        while (i > 0) {
            System.out.println(i);
            i -= 1;
        }
        System.out.println("finished!");
    }
}
