public class Main_1 {
    public static void main(String[] args) {

///*
//Арифметика.
//
//Определения:
//Арифметическая операция — сложение, вычитание, умножение и деление.
//
//Оператор — специальный символ, создающий операцию. Например, + создает операцию сложения.
//
//Операнд — объект, который участвует в операции. 3 * 6: здесь 3 и 6 — операнды.
//
//Унарная операция — операция с одним операндом. Например, -3 — унарная операция для получения числа, противоположного числу три.
//
//Бинарная операция — операция с двумя операндами. Например, 3 + 9.
//
//Коммутативность — свойство операции, когда изменения порядка операндов не влияет на результат.
//Например, сложение — коммутативная операция: от перемены мест слагаемых сумма не меняется.
// */

// Приоритет операций:
        int a = 2;
        int b = 5;
        int result = b * 3 + 20 / 2 * a--;  // Ответ: 35
// 1)  b * 3
// 2)  20 / 2
// 3)  (2) * a
// 4)  (1) + (3)
// 5)  значение a-- посчитается, но присвоится значению a только после выполнения кода


        System.out.println("result = " + result + "; " + "a = " + a + "; " + "b = " + b);


    }
}

