public class Main_5 {
    public static void main(String[] args) {

/*
-**************************************-
Массивы
-**************************************-
Массив представляет набор однотипных значений.
Объявление массива похоже на объявление обычной переменной, которая хранит одиночное значение,
причем есть два способа объявления массива:

тип_данных название_массива[];
// либо
тип_данных[] название_массива;
 */
        int[] array = new int[]{1, 2, 3, 4, 5};
        for (int i : array) {       // Данный способ (foreach) позволяет ТОЛЬКО перебрать массив
            System.out.print(i + "\t");
        }
        System.out.println("\n");
        for (int i = 0; i < array.length; i++) {    // Данный способ позволяет изменять массив
            array[i] = array[i] * 2;
            System.out.print(array[i] + "\t");
        }

    }
}
