public class Main_02 {
    public static void main (String[] args) {

/*
Java: СТРОКИ.
1. Кавычки
2. Экранирующие последовательности
3. Конкатенация

 Задание
Напишите программу, которая выводит на экран:
- Did Joffrey agree?
- He did. He also said "I love using \n".
При этом программа использует только один System.out.println(),
но результат на экране должен выглядеть в точности как показано выше.
*/
        // 1-ый способ:
//        String text = """
//                - Did Joffrey agree?
//                - He did. He also said "I love using \\n".
//                """;
//        System.out.println(text);

        // 2-ой способ:
        System.out.println("- Did Joffrey agree?\n" +
                "- He did. He also said \"I love using \\n\".");

// ************************************************************************************
/* Java: Конкатенация
Программы постоянно оперируют строками. Все, что мы видим на сайтах или в мобильных приложениях,
так или иначе представлено в виде текста. Этот текст чаще всего динамический — полученный из разных частей,
которые соединяются вместе. Операция соединения строк в программировании называется конкатенацией и выглядит так:

// Оператор такой же, как и при сложении чисел,
// но здесь он имеет другой смысл (семантику)
System.out.println("Dragon" + "stone");
// => Dragonstone
Склеивание строк всегда происходит в том же порядке, в котором записаны операнды.
Левый операнд становится левой частью строки, а правый — правой.


Задание
Используя System.out.println(), выполните конкатенацию слов и выведите на экран фразу:
        Winter came for the House of Frey.
Каждое слово должно быть записано отдельно и взято в кавычки, например "Winter ".
Не забудьте о пробелах после каждого слова.
*/
        System.out.println("Winter " + "came " + "for " + "the " + "House " + "of " + "Frey.");

    }
}
